# Nginx configuration file

# Define the user for the Nginx process
user nginx;

# Set the number of worker processes (can be adjusted based on your CPU cores)
worker_processes auto;

# Set the location of the error log file
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

# HTTP 설정 (80번 포트)
    server {
        listen 80;

        server_name j9a106.p.ssafy.io;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 설정 (443번 포트)
    server {
        listen       443 ssl;
        server_name  j9a106.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/j9a106.p.ssafy.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/j9a106.p.ssafy.io/privkey.pem; # managed by Certbot

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            proxy_pass https://backend:8080; # 백엔드 서버 주소 및 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
